# mongod.conf

# Default settings
logappend=false
rest=true
nojournal=false
quiet=true
smallfiles=true

# Default Port
port=30000

# maximum size in megabytes for replication operation log
oplogSize=128

# Disable data file preallocation
noprealloc=true

# Specify the replica set name
replSet=localDev

#
# Database Security
# These two options enable or disable authentication to acess the
# database.  The default is no authentication.  It should be enabled
# for non-development databases.  This parameter should be explicitly
# defined as future versions of MongoDB may change this default.
#
# These switches only need to be present, the boolean value is
# currently irrelevant for operation.
#
# auth = false
#
noauth = true

#
# Maximum Number of Connections
# This increases the maximum number of connections available to
# MongoDB.  This is helpful if you get an error regarding
# "too many open files" or "too many open connections"
# Additionally, you may want to increase the file descriptor
# limit if you see this error. For more information:
#
# <URL:http://www.mongodb.org/display/DOCS/Too+Many+Open+Files>
#
maxConns = 1000

# Disable the HTTP interface (Defaults to localhost:27018)
nohttpinterface = true